{
    "files.associations": {
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "regex": "cpp",
        "variant": "cpp"
    }
}